# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * http://pythonhosted.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================
[behave]
format          	= json.pretty
tags            	= -@not_implemented
logging_level   	= INFO
log_capture       = false
stderr_capture    = false
stdout_capture    = false
show_skipped      = false
outputfiles       = output.txt

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

[behave.userdata]
appium_host			   = 127.0.0.1
appium_port			   = 4723
appium_version		 = 1.15.1
platform_name		   = Android
platform_version	 = 8.0
device_name			   = Zulu Galaxy S9+
browser_name		   = nil
device_orientation = portrait
test_name			     = MonefyTest
app_package				 = com.monefy.app.lite
app_activity             =  com.monefy.activities.main.MainActivity_
#reset_flag         = false
